unique: 7, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 15769
getattr /
   unique: 7, success, outsize: 136
unique: 3, opcode: GETXATTR (22), nodeid: 1, insize: 77, pid: 15769
getxattr / com.apple.FinderInfo 32 0
   unique: 3, success, outsize: 48
unique: 16, opcode: GETXATTR (22), nodeid: 1, insize: 92, pid: 15769
getxattr / com.apple.metadata:_kMDItemUserTags 0 0
   unique: 16, success, outsize: 24
unique: 4, opcode: GETXATTR (22), nodeid: 1, insize: 92, pid: 15769
getxattr / com.apple.metadata:_kMDItemUserTags 0 0
   unique: 4, success, outsize: 24
unique: 9, opcode: GETXATTR (22), nodeid: 1, insize: 77, pid: 15769
getxattr / com.apple.FinderInfo 32 0
   unique: 9, success, outsize: 48
unique: 13, opcode: GETXATTR (22), nodeid: 1, insize: 92, pid: 15769
getxattr / com.apple.metadata:_kMDItemUserTags 0 0
   unique: 13, success, outsize: 24
unique: 14, opcode: GETXATTR (22), nodeid: 1, insize: 77, pid: 15769
getxattr / com.apple.FinderInfo 32 0
   unique: 14, success, outsize: 48
unique: 10, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 15769
opendir flags: 0x0 /
   opendir[0] flags: 0x0 /
   unique: 10, success, outsize: 32
unique: 12, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 15769
readdir[0] from 0
   unique: 12, success, outsize: 168
unique: 17, opcode: GETATTR (3), nodeid: 3, insize: 56, pid: 15769
getattr /.DS_Store
   unique: 17, success, outsize: 136
unique: 15, opcode: GETXATTR (22), nodeid: 3, insize: 77, pid: 15769
getxattr /.DS_Store com.apple.FinderInfo 32 0
   unique: 15, success, outsize: 48
unique: 11, opcode: GETXATTR (22), nodeid: 3, insize: 79, pid: 15769
getxattr /.DS_Store com.apple.ResourceFork 0 0
   unique: 11, error: -45 (Operation not supported), outsize: 16
unique: 5, opcode: LOOKUP (1), nodeid: 1, insize: 52, pid: 15769
LOOKUP /._.DS_Store
getattr /._.DS_Store
   unique: 5, error: -2 (No such file or directory), outsize: 16
unique: 6, opcode: GETATTR (3), nodeid: 4, insize: 56, pid: 15769
getattr /rancher-images.txt
   unique: 6, success, outsize: 136
unique: 8, opcode: GETXATTR (22), nodeid: 4, insize: 77, pid: 15769
getxattr /rancher-images.txt com.apple.FinderInfo 32 0
   unique: 8, success, outsize: 48
unique: 7, opcode: GETXATTR (22), nodeid: 4, insize: 79, pid: 15769
getxattr /rancher-images.txt com.apple.ResourceFork 0 0
   unique: 7, error: -45 (Operation not supported), outsize: 16
unique: 3, opcode: LOOKUP (1), nodeid: 1, insize: 61, pid: 15769
LOOKUP /._rancher-images.txt
getattr /._rancher-images.txt
   unique: 3, error: -2 (No such file or directory), outsize: 16
unique: 16, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 15769
   unique: 16, success, outsize: 16
unique: 4, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 15769
   unique: 4, success, outsize: 16
unique: 9, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 15769
   unique: 9, success, outsize: 16
unique: 13, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 15769
releasedir[0] flags: 0x0
   unique: 13, success, outsize: 16
unique: 14, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 15769
getattr /
   unique: 14, success, outsize: 136
unique: 10, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 15769
statfs /
   unique: 10, success, outsize: 96
unique: 12, opcode: GETATTR (3), nodeid: 4, insize: 56, pid: 15769
getattr /rancher-images.txt
   unique: 12, success, outsize: 136
unique: 17, opcode: GETXATTR (22), nodeid: 4, insize: 92, pid: 15769
getxattr /rancher-images.txt com.apple.metadata:_kMDItemUserTags 0 0
   unique: 17, success, outsize: 24
unique: 15, opcode: GETXATTR (22), nodeid: 4, insize: 77, pid: 15769
getxattr /rancher-images.txt com.apple.FinderInfo 32 0
   unique: 15, success, outsize: 48
unique: 11, opcode: OPEN (14), nodeid: 4, insize: 48, pid: 15769
open flags: 0x0 /rancher-images.txt
   open[3] flags: 0x0 /rancher-images.txt
   unique: 11, success, outsize: 32
unique: 5, opcode: READ (15), nodeid: 4, insize: 80, pid: 15769
read[3] 1437 bytes from 0 flags: 0x0
   read[3] 1437 bytes from 0
   unique: 5, success, outsize: 1453
unique: 6, opcode: GETXATTR (22), nodeid: 4, insize: 79, pid: 15769
getxattr /rancher-images.txt com.apple.TextEncoding 1000 0
   unique: 6, success, outsize: 16
unique: 8, opcode: RELEASE (18), nodeid: 4, insize: 64, pid: 15769
release[3] flags: 0x0
   unique: 8, success, outsize: 16
unique: 7, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 16294
getattr /
   unique: 7, success, outsize: 136
unique: 3, opcode: GETXATTR (22), nodeid: 1, insize: 77, pid: 16294
getxattr / com.apple.FinderInfo 32 0
   unique: 3, success, outsize: 48
unique: 16, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 16294
statfs /
   unique: 16, success, outsize: 96
unique: 4, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 16294
statfs /
   unique: 4, success, outsize: 96
unique: 9, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 16294
statfs /
   unique: 9, success, outsize: 96
unique: 13, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 16294
statfs /
   unique: 13, success, outsize: 96
unique: 14, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 16294
statfs /
   unique: 14, success, outsize: 96
unique: 10, opcode: GETXATTR (22), nodeid: 1, insize: 77, pid: 16294
getxattr / com.apple.FinderInfo 32 0
   unique: 10, success, outsize: 48
unique: 12, opcode: LOOKUP (1), nodeid: 1, insize: 51, pid: 16294
LOOKUP /.localized
getattr /.localized
   unique: 12, error: -2 (No such file or directory), outsize: 16
unique: 17, opcode: GETATTR (3), nodeid: 3, insize: 56, pid: 16294
getattr /.DS_Store
   unique: 17, success, outsize: 136
unique: 15, opcode: GETXATTR (22), nodeid: 3, insize: 77, pid: 16294
getxattr /.DS_Store com.apple.FinderInfo 32 0
   unique: 15, success, outsize: 48
unique: 11, opcode: GETXATTR (22), nodeid: 3, insize: 79, pid: 16294
getxattr /.DS_Store com.apple.ResourceFork 0 0
   unique: 11, error: -45 (Operation not supported), outsize: 16
unique: 5, opcode: LOOKUP (1), nodeid: 1, insize: 52, pid: 16294
LOOKUP /._.DS_Store
getattr /._.DS_Store
   unique: 5, error: -2 (No such file or directory), outsize: 16
unique: 6, opcode: OPEN (14), nodeid: 3, insize: 48, pid: 16294
open flags: 0x0 /.DS_Store
   open[2] flags: 0x0 /.DS_Store
   unique: 6, success, outsize: 32
unique: 8, opcode: READ (15), nodeid: 3, insize: 80, pid: 16294
read[2] 6148 bytes from 0 flags: 0x0
   read[2] 6148 bytes from 0
   unique: 8, success, outsize: 6164
unique: 7, opcode: RELEASE (18), nodeid: 3, insize: 64, pid: 16294
release[2] flags: 0x0
   unique: 7, success, outsize: 16
unique: 3, opcode: LOOKUP (1), nodeid: 1, insize: 51, pid: 16294
LOOKUP /.localized
getattr /.localized
   unique: 3, error: -2 (No such file or directory), outsize: 16
unique: 16, opcode: GETXATTR (22), nodeid: 1, insize: 77, pid: 423
getxattr / com.apple.FinderInfo 32 0
   unique: 16, success, outsize: 48
unique: 4, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 423
statfs /
   unique: 4, success, outsize: 96
