unique: 9, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 16294
getattr /
   unique: 9, success, outsize: 136
unique: 10, opcode: GETXATTR (22), nodeid: 1, insize: 77, pid: 16294
getxattr / com.apple.FinderInfo 32 0
   unique: 10, success, outsize: 48
unique: 11, opcode: GETXATTR (22), nodeid: 1, insize: 92, pid: 16294
getxattr / com.apple.metadata:_kMDItemUserTags 0 0
   unique: 11, error: -93 (Attribute not found), outsize: 16
unique: 13, opcode: GETXATTR (22), nodeid: 1, insize: 77, pid: 16294
getxattr / com.apple.FinderInfo 32 0
   unique: 13, success, outsize: 48
unique: 14, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 16294
opendir flags: 0x0 /
   opendir[1] flags: 0x0 /
   unique: 14, success, outsize: 32
unique: 16, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 16294
readdir[1] from 0
   unique: 16, success, outsize: 128
unique: 17, opcode: GETATTR (3), nodeid: 3, insize: 56, pid: 16294
getattr /rancher-images.txt
   unique: 17, success, outsize: 136
unique: 4, opcode: GETXATTR (22), nodeid: 3, insize: 77, pid: 16294
getxattr /rancher-images.txt com.apple.FinderInfo 32 0
   unique: 4, success, outsize: 48
unique: 3, opcode: GETXATTR (22), nodeid: 3, insize: 79, pid: 16294
getxattr /rancher-images.txt com.apple.ResourceFork 0 0
   unique: 3, error: -45 (Operation not supported), outsize: 16
unique: 2, opcode: LOOKUP (1), nodeid: 1, insize: 61, pid: 16294
LOOKUP /._rancher-images.txt
getattr /._rancher-images.txt
   unique: 2, error: -2 (No such file or directory), outsize: 16
unique: 5, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 16294
   unique: 5, success, outsize: 16
unique: 6, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 16294
   unique: 6, success, outsize: 16
unique: 12, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 16294
   unique: 12, success, outsize: 16
unique: 7, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 16294
releasedir[1] flags: 0x0
   unique: 7, success, outsize: 16
unique: 8, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 16294
getattr /
   unique: 8, success, outsize: 136
unique: 9, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 16294
statfs /
   unique: 9, success, outsize: 96
unique: 10, opcode: GETXATTR (22), nodeid: 3, insize: 92, pid: 16294
getxattr /rancher-images.txt com.apple.metadata:_kMDItemUserTags 0 0
   unique: 10, error: -93 (Attribute not found), outsize: 16
unique: 11, opcode: GETATTR (3), nodeid: 3, insize: 56, pid: 16294
getattr /rancher-images.txt
   unique: 11, success, outsize: 136
unique: 13, opcode: GETXATTR (22), nodeid: 3, insize: 77, pid: 16294
getxattr /rancher-images.txt com.apple.FinderInfo 32 0
   unique: 13, success, outsize: 48
unique: 14, opcode: OPEN (14), nodeid: 3, insize: 48, pid: 16294
open flags: 0x0 /rancher-images.txt
   open[2] flags: 0x0 /rancher-images.txt
   unique: 14, success, outsize: 32
unique: 16, opcode: READ (15), nodeid: 3, insize: 80, pid: 16294
read[2] 1437 bytes from 0 flags: 0x0
   read[2] 1437 bytes from 0
   unique: 16, success, outsize: 1453
unique: 17, opcode: GETXATTR (22), nodeid: 3, insize: 79, pid: 16294
getxattr /rancher-images.txt com.apple.TextEncoding 1000 0
   unique: 17, error: -93 (Attribute not found), outsize: 16
unique: 4, opcode: RELEASE (18), nodeid: 3, insize: 64, pid: 16294
release[2] flags: 0x0
   unique: 4, success, outsize: 16
unique: 3, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 16294
statfs /
   unique: 3, success, outsize: 96
unique: 2, opcode: GETATTR (3), nodeid: 3, insize: 56, pid: 16294
getattr /rancher-images.txt
   unique: 2, success, outsize: 136
unique: 5, opcode: GETXATTR (22), nodeid: 3, insize: 77, pid: 16294
getxattr /rancher-images.txt com.apple.FinderInfo 32 0
   unique: 5, success, outsize: 48
unique: 6, opcode: GETXATTR (22), nodeid: 3, insize: 90, pid: 16294
getxattr /rancher-images.txt com.apple.LaunchServices.OpenWith 0 0
   unique: 6, error: -93 (Attribute not found), outsize: 16
unique: 12, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 16294
getattr /
   unique: 12, success, outsize: 136
unique: 7, opcode: STATFS (17), nodeid: 1, insize: 40, pid: 16294
statfs /
   unique: 7, success, outsize: 96
